<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="50.0" layoutY="86.0" prefHeight="28.0" prefWidth="101.0" text="Node"
      fx:id="title">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
