<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.strwatcher.noder.MainViewController">
   <center>
      <ScrollPane fx:id="sceneScroll" prefWidth="1000.0" prefHeight="720.0">
         <content>
            <AnchorPane fx:id="sceneContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10000.0" prefWidth="10000.0" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <ScrollPane fx:id="addMenuScroll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="addMenuContainer" prefHeight="584.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="intNodeButton" mnemonicParsing="false" text="IntNode">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="floatNodeButton" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" text="FloatNode">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="stringNodeButton" layoutX="46.0" layoutY="76.0" mnemonicParsing="false" text="StringNode">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="sepiaNodeButton" layoutX="20.0" layoutY="86.0" mnemonicParsing="false" text="SepiaNode">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="grayNodeButton" layoutX="20.0" layoutY="86.0" mnemonicParsing="false" text="GrayNode">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <Button fx:id="addTextNodeButton" layoutX="20.0" layoutY="86.0" mnemonicParsing="false" text="AddTextNode">
                  <font>
                     <Font size="26.0" />
                  </font>
               </Button>

                  <Button fx:id="ImageNodeButton" layoutX="20.0" layoutY="86.0" mnemonicParsing="false" text="ImageNode">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
